<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>proyectiles</class>
 <widget class="QWidget" name="proyectiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ESTAS EN LOS PROYECTILES DEL DIABLO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonsalir">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
